<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
	<meta http-equiv="Content-Type" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
	<link rel="stylesheet" type="text/css" th:href="@{/style.css}">

    <title>Pruebas Saber TyT - PRO</title>
</head>

<style>
    body,


    .custom-background {
        background-image: url('/img/loginfondo.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        height: 100vh; /* Cambiado a 100vh para ocupar el 100% de la altura de la ventana */
        justify-content: center;
        align-items: center;
        image-rendering: auto;
        filter: blur(0); /* Ajusta según sea necesario */
        margin: 0;
    }

    .card {
        background-color: rgba(255, 255, 255, 0.95); 
        border-radius: 5x;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
        max-width: 35%;
        margin: 0 auto;
        text-align: center; /* Alinea el contenido al centro */
    }




</style>

<body class="custom-background">
	<header class="container-fluid pt-1 pb-1 d-flex justify-content-center">
	    <p class="text-light mb-0 p-2 fs-5">SPRING - Marlon Yesid Sánchez Moncada</p>
	</header>
	<nav class="navbar navbar-expand-lg navbar-dark p-3" id="menu">
	    <div class="container">
	        <a class="navbar-brand" href="#">
	            <img th:src="@{/java_logo_blanco.png}" alt="#">
	            <span class="ml-2 text-white fw-bold">Spring Framework + MicroServices</span>
	        </a>
	        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
	                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	            <span class="navbar-toggler-icon"></span>
	        </button>
	        <div class="collapse navbar-collapse" id="navbarNav">
	            <ul class="navbar-nav ml-auto">
	                <!-- Agrega los elementos del menú aquí -->
					<li class="nav-item">
						<a class="nav-link" href="/">
					    	<img th:src="@{/home.png}" alt="Imagen 0" class="btn-img custom-size">
					    </a>
					</li>
	            </ul>
	        </div>
	    </div>
	</nav>
    <div class="card mt-5 p-4">
        <div class="card-body mt-2">
            <h2 class="section__title">Coordinación</h2>
            <img th:src="@{/logo-uts.png}" alt="Imagen de Coordinación"  class="img m-2 w-100 h-200">
            <a href="/login" class="btn btn-success m-3 p-3">Iniciar Sesión</a>
            
            
        </div>
    </div>
	<footer class="bg-dark text-white mt-5 py-3">
	    <div class="container d-flex justify-content-center justify-content-lg-between align-items-center flex-wrap">
	        <p class="text-lg-start flex-grow-1 mb-0">&copy; Marlon Yesid Sánchez Moncada - Derechos Reservados.</p>
	        <div class="social-links d-flex justify-content-center justify-content-lg-end align-items-center">
	            <a href="#"><img th:src="@{/facebook.png}" alt="Facebook" width="40px" height="40px"></a>
	            <a href="#"><img th:src="@{/instagram.png}" alt="Instagram" width="40px" height="40px"></a>
	            <a href="#"><img th:src="@{/twitter.png}" alt="Twitter" width="40px" height="40px"></a>
	            <a href="#"><img th:src="@{/youtube.png}" alt="YouTube" width="40px" height="40px"></a>
	        </div>
	    </div>
	</footer>
	
	
	    <!-- Optional JavaScript -->
	    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	    <script th:src="@{https://code.jquery.com/jquery-3.3.1.slim.min.js}" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	    <script th:src="@{https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js}" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	    <script th:src="@{https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js}" intity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>

</html>
